<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>두더지 잡기</title>
    <style>
        .cell {
            display: inline-block; position: relative;
            width: 200px; height: 200px;
            background: 'yellow'; overflow: hidden;
        }

        .gopher, .bomb {
            width: 200px; height: 200px; bottom: 0;
            position: absolute; transition: bottom 1s;
        }

        .gopher {
            background: url('./12_gopher.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .dead {
            background: url('./12_dead_gopher.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .bomb {
            background: url('./12_bomb.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .boom {
            background: url('./12_explode.png') center center no-repeat;
            background-size: 200px 200px;
        }

        .hidden {
            bottom: -200px;
        }

        .hole {
            width: 200px; height: 150px; position: absolute; bottom: 0;
            background: url('./12_mole-hole.png') center center no-repeat;
            background-size: 200px 150px;
        }

        .hole-front {
            width: 200px; height: 30px; position: absolute; bottom: 0;
            background: url('./12_mole-hole-front.png') center center no-repeat;
            background-size: 200px 30px;
        }
    </style>
</head>
<body>
<div>
    <span id="timer">0</span>초&nbsp;
    <span id="score">0</span>점
    <button id="start">시작</button>
</div>
<div id="game">
    <div class="row">
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
    </div>
    <div class="row">
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
    </div>
    <div class="row">
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell">
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
        <div class="cell"> <!--HTML에서는 코드에서 아래에 위치한 태그가 화면상으론 앞으로 옴-->
            <div class="hole"></div>
            <div class="gopher hidden"></div>
            <div class="bomb hidden"></div>
            <div class="hole-front"></div>
        </div>
    </div>
</div>
    <script>
        const $timer = document.querySelector('#timer');
        const $score = document.querySelector('#score');
        const $game = document.querySelector('#game');
        const $start = document.querySelector('#start');
        const $$cells = document.querySelectorAll('.cell');

        const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0];
        let started = false;
        let score = 0;
        let time = 60; //타이머
        $start.addEventListener('click', () => {
            if(started) return; //이미 시작했으면 무시
            started = true;
            console.log('시작');
            const timerId = setInterval(() => {
                time = (time * 10 - 1) / 10; //소수점 계산 시 문제 있음
                $timer.textContent = time;
                if(time === 0) {
                    clearInterval(timerId);
                    clearInterval(tickId);
                    setTimeout(() => {
                        alert(`게임 오버! 점수는 ${score}점`);
                    }, 50);
                }
            }, 100);
            const tickId = setInterval(tick, 1000);
            tick();
        });

        // 화면: hidden
        // 호출스택:
        // 백그라운드 : interval(tick, 1000)
        // 태스크큐:
        let gopherPercent = 0.3; //두더지 비율 30%
        let bombPercent = 0.5; // 폭탄 비율 20%
        function tick(){
            holes.forEach((hole, index) => {
                if (hole) return; //무언가 일어나고 있으면 return
                const randomValue = Math.random(); //무작위 값
                if(Math.random() < gopherPercent) {
                    const $gopher = $$cells[index].querySelector('.gopher'); //두더지만
                    holes[index] = setTimeout(() => { //1초 뒤에 사라짐
                    $gopher.classList.add('hidden');
                    holes[index] = 0;
                }, 1000);
                $gopher.classList.remove('hidden');
                } else if (Math.random() < bombPercent) {
                    const $bomb = $$cells[index].querySelector('.bomb'); //폭탄만
                    holes[index] = setTimeout(() => { //1초 뒤에 사라짐
                    $bomb.classList.add('hidden');
                    holes[index] = 0;
                }, 1000);
                $bomb.classList.remove('hidden');
                }
            });
        }

        $$cells.forEach(($cell, index) => {
            //두더지 클릭시 내려감
            $cell.querySelector('.gopher').addEventListener('click', (event) => {
                //두더지 클릭하면 1점씩 부여(같은 두더지 여러번 클릭 시 1번만 점수)
                if(!event.target.classList.contains('dead')) {
                    score += 1;
                    $score.textContent = score;
                }
                event.target.classList.add('dead');
                event.target.classList.add('hidden');
                clearTimeout(holes[index]); //기존 내려가는 타이머 제거
                setTimeout(() => {
                    holes[index] = 0;
                    event.target.classList.remove('dead');
                }, 1000);
            });

            //폭탄 클릭시 내려감
            $cell.querySelector('.bomb').addEventListener('click', (event) => {//두더지 클릭하면 내려감
                event.target.classList.add('boom'); //폭발
                event.target.classList.add('hidden');
                clearTimeout(holes[index]); //기존 내려가는 타이머 제거
                setTimeout(() => {
                    holes[index] = 0;
                    event.target.classList.remove('boom');
                }, 1000);
            });
        });

    </script>
</body>

</html>

<!--
이벤트 리스너와 타이머 등의 비동기 코드가 많이 나오므로 순서를 지키도록
호출 스텍과 이벤트 루프를 생각하며 코딩해야 함
-->